NODE_ENV=test

FILE_ENDPOINT=https://storage.googleapis.com
REGION=ap-southeast-1
ACCESS_KEY_ID=GOOGGOOAP4T7LAIA5OJVO5YI
SECRETE_ACCESS_KEY=DYNuuj//3pYAMRzjPhan3CQaDWZwLCAe0EbAB2fY
BUCKET=artisan-ibp_files
